<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tires">
  <meta name="author" content="Three of a kind">

  <title>King Tire Co.</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/styles.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    #bell {
    background-image:url(https://cdnmedia.endeavorsuite.com/images/organizations/4c30f7cc-80ad-4d36-b89c-830dc8979d5e/bridgestone-tires/EberhardTires_bridgestoneHR.jpg?v=1518015791252);
    opacity:.7;
    border: 3px solid black;
    width:100%;
    height:200px;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    }

    #tasm {
     background-image:url(https://dk1xgl0d43mu1.cloudfront.net/user_files/tracknight/articles/002/007/652/xlarge.jpg?1503585542);
     opacity:.7;
     border: 3px solid black;
     width:100%;
     height:200px;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    }

    #ness {
    background-image:url(https://www.imsa.com/sites/default/files/styles/photo_gallery_image_on_article_page_car_corral/public/news/2017/08/imsa_continental_tire_sportscar_challenge_features_three_classes_10_races_in_2018/imsa_29010718_980.jpg?itok=rcGCWK6j);
    opacity:.7;
    border: 3px solid black;
    width: 100%;
    height:200px;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    }

    #space1 {
    margin-top:50px;
    margin-left:45%;
    }

    #space2{
    margin-top:50px;
    margin-left:45%;
    }

    #space3 {
    margin-top:50px;
    margin-left:45%;
    }

    #class {
    border: 3px solid black;
    margin-bottom:50px;
    width: 400px;
    margin-left:10px;
    box-shadow:   9px 7px 12px grey;
    background-color: black;
    color:white;
    }

    #quail {
    background-color:black;
    color:white;
    margin-bottom:  10px;
    }


    </style>

</head>

<body>
  <div class="top">
    <div class="navbar">
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="products.html"> Products</a></li>
        <li><a class="active" href="tires.html"> Tires</a></li>
        <li><a href="services.html"> Services</a></li>
        <li><a href="aboutus.html"> About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <img id="king-kong" src="https://kingtire.com/img/logo.png">

    <div class="grid-container" id="sizematters" id="iggy">
      <h1 class="contacthead"> Tires </h1>
    </div>
  </div>
  </div>



  <div id="back">
    <div id="idc">

      </head>

      <div id="bell">
        <h1 id="space1">Bridgestone</h1>
      </div>
      <div id="class">
        <select id="quail" name="bg_12">
          <option value="21">Bridgestone</option>
          <option value="20">Blizzak<p> (Winter Traction)</p>
          </option>
          <option value="19">Dueler<p> (Off-Road Traction)</p>
          </option>
          <option value="18">Ecopia<p> (Fuel Effciency)</p>
          </option>
          <option value="17">Turanza<p> (Quiet Tire)</p>
          </option>
          <option value="16">Drive Guard<p> (Can drive after a puncture)</p>
          </option>
          <option value="15">Potenza<p> (Well-Balacned)</p>
          </option>
        </select>
        <select id="quail" name="bg_13">
          <option value="14">Quantity</option>
          <option value="13">1</option>
          <option value="12">2</option>
          <option value="11">3</option>
          <option value="10">4</option>
          <option value="9">5+</option>
        </select>
        <h3><strong>Bridgestone</strong></h3>
        <p>Bridgestone is a great tire company with well rounded tires. With tires like the Blizzak for cold and icy roads, and the Dueler with great off-road traction.</p>
      </div>
      <div id="tasm">
        <h1 id="space2">Falken</h1>
      </div>
      <div id="class">
        <select id="quail">
          <option value="14">Falken</option>
          <option value="13">Azenis FK450 A/S</option>
          <option value="12">Wildpeak M/T</option>
          <option value="11">Sincera SN250 A/S</option>
          <option value="10">Ziex ZE950 A/S</option>
        </select>
        <select id="quail" name="bg_13">
          <option value="14">Quantity</option>
          <option value="13">1</option>
          <option value="12">2</option>
          <option value="11">3</option>
          <option value="10">4</option>
          <option value="9">5+</option>
        </select>
        <h3><strong>Falken</strong></h3>
        <p>Falken is brand of variety and great ingenuity. Thier tires have many different designs to small differnet needs of the driver.</p>
      </div>
      <div id="ness">
        <h1 id="space3">Continental</h1>
      </div>
      <div id="class">
        <select id="quail" name="bg_14">
          <option value="16">Continental</option>
          <option value="15">TrueContact</option>
          <option value="14">PureContact</option>
          <option value="13">ControlContact</option>
          <option value="12">ContiProContact</option>
          <option value="11">ProContact</option>
          <option value="10">SureContact</option>
        </select>
        <select id="quail" name="bg_13">
          <option value="14">Quantity</option>
          <option value="13">1</option>
          <option value="12">2</option>
          <option value="11">3</option>
          <option value="10">4</option>
          <option value="9">5+</option>
        </select>
        <h3><strong>Continental</strong></h3>
        <p>Continental has quality tires made for quality a ride. Ensuring your vechile will be safe with a smooth ride.</p>
      </div>
      </style>
      </head>

      <body>


        <div class="container">




        </div>
    </div>




    <div id="mochi">
      <footer>
        <div class="hfoot">
          <button id="fudge" type="button">
            <h4>Login</h4>
          </button>
          <button id="fudge" type="button">
            <h4>About Us</h4>
          </button>
          <button id="fudge" type="button">
            <h4>Contacts</h4>
          </button>
        </div>
      </footer>
    </div>
</body>

</html>
